<!doctype html>
<html lang="en">
    
<head>
        <title>Mayank Desai | UI/UX Designer</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="keywords" content="creative, cv, designer,  online cv, online resume, powerful portfolio, professional, professional resume, responsive, resume, vcard " />
        <meta name="developer" content="Md. Siful Islam">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                
        <!-- FAV AND ICONS   -->
        <link rel="shortcut icon" href="assets/images/Favicon/favicon.svg">
        <link rel="shortcut icon" href="assets/images/Favicon/apple-icon.svg">
        <link rel="shortcut icon" sizes="72x72" href="assets/images/Favicon/apple-icon-72x72.svg">
        <link rel="shortcut icon" sizes="114x114" href="assets/images/Favicon/apple-icon-114x114.svg">
        
        <!-- Google Font-->
        <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="assets/icons/font-awesome-4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/plugins/css/bootstrap.min.css">
        <!-- Animate CSS-->
        <link rel="stylesheet" href="assets/plugins/css/animate.css">
        <!-- Owl Carousel CSS-->
        <link rel="stylesheet" href="assets/plugins/css/owl.css">
        <!-- Fancybox-->
        <link rel="stylesheet" href="assets/plugins/css/jquery.fancybox.min.css">
        
        <!-- Custom CSS-->
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- Colors -->
        <link rel="alternate stylesheet" href="assets/css/colors/blue.css" title="blue">
        <link rel="stylesheet" href="assets/css/colors/defauld.css" title="defauld">
        <link rel="alternate stylesheet" href="assets/css/colors/green.css" title="green">
        <link rel="alternate stylesheet" href="assets/css/colors/blue-munsell.css" title="blue-munsell">
        <link rel="alternate stylesheet" href="assets/css/colors/orange.css" title="orange">
        <link rel="alternate stylesheet" href="assets/css/colors/purple.css" title="purple"> 
        <link rel="alternate stylesheet" href="assets/css/colors/slate.css" title="slate">
        <link rel="alternate stylesheet" href="assets/css/colors/yellow.css" title="yellow">
        
    </head>
    <body class="dark-vertion black-bg">
        
        <!-- Start Loader -->
        <div class="section-loader">
            <div class="loader">
                <div></div>
                <div></div> 
            </div>
        </div>
        <!-- End Loader -->

         <!-- This command is use when in the browser setting user "Don't allow sites to use JavaScript" select this option so that time showing a white blank page -->
    <noscript>
        <style>
            body {
                display: none !important;
            }
        </style>
     </noscript>
     <!-- End Code Line -->
        
        <!--
        ===================
           NAVIGATION
        ===================
        -->
        <header class="black-bg mh-header mh-fixed-nav nav-scroll mh-xs-mobile-nav" id="mh-header">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-expand-lg mh-nav nav-btn">
                        <!-- Logo on the Left -->
                        <a class="navbar-brand" href="#">
                            <img src="assets/images/LOGO.svg" alt="Logo" class="nav-logo">
                        </a>
        
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon icon"></span>
                        </button>
        
                        <!-- Navigation Menu (Right Side) -->
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#mh-home">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#mh-about">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#mh-skills">Skills</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#mh-experience">Experiences</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#mh-testimonial">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#mh-portfolio">Projects</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#mh-contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        

        <!--
        ===================
           Home
        ===================
        -->
        <section class="mh-home image-bg home-2-img" id="mh-home">
            <div class="img-foverlay img-color-overlay">
                <div class="container">
                    <div class="row section-separator xs-column-reverse vertical-middle-content home-padding">
                        <div class="col-sm-6">
                            <div class="mh-header-info">
                                <div class="mh-promo wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">
                                    <span>Hello I'm</span>
                                </div>
                                
                                
                                <h2 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Mayank Desai</h2>
                                <h4 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">A Ui/Ux Designer</h4>
                                
                                <ul>
                                    <li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s"><i class="fa fa-envelope"></i><a href="mailto:mayankdesai531@gmail.com">mayankdesai531@gmail.com</a></li>
                                    <li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s"><i class="fa fa-phone"></i><a href="tel:7283807219">+91 728 380 7219</a></li>
                                    <li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s"><i class="fa fa-map-marker"></i><a href="https://www.google.com/maps?q=Lalpur,+Jamnagar,+Gujarat-361170" target="_blank"><address>Lalpur, Jamnagar, Gujarat-361170</address></a></li>
                                </ul>
                                
                                <ul class="social-icon wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">
                                    <li><a href="https://www.linkedin.com/in/mayank-desai1/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="https://www.behance.net/mayankdesai05" target="_blank"><i class="fa fa-behance"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="hero-img wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">
                                <div class="img-border">
                                    <img src="assets/images/mayank.webp" alt=""  class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--
        ===================
           ABOUT
        ===================
        -->
        <section class="mh-about" id="mh-about">
            <div class="container">
                <div class="row section-separator">
                    <div class="col-sm-12 col-md-6">
                        <div class="mh-about-img shadow-2 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
                            <img src="assets/images/ab-img 2.webp" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="mh-about-inner">
                            <h2 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">About Me</h2>
                            <p class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Creative UI/UX Designer with a focus on mobile application and website design, enthusiastic about fusing design and functionality to create engaging user experiences. My goal is to increase user satisfaction and engagement by emphasizing user-centric design and intuitive interfaces. I'm looking for a challenging position where I can utilize my experience to produce innovative mobile app and website designs that have a lasting impact on consumers. I'm eager to offer my skills to a dynamic team.</p>
                            <div class="mh-about-tag wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                                <ul>
                                    <li><span>Ui Designer</span></li>
                                    <li><span>Ux Designing</span></li>
                                    <li><span>Ux Research</span></li>
                                    <li><span>Wireframing</span></li>
                                    <li><span>Prototyping</span></li>
                                    <li><span>User Centred Design</span></li>
                                    <li><span>User Flow</span></li>
                                </ul>
                            </div>

                            <div class="button-container">
                                <a href="Mayank Desai_CV.pdf" target="_blank" class="btn btn-fill wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
                                    Download CV <i class="fa fa-download"></i>
                                </a>
                                <a href="Mayank Desai's Card.pdf" target="_blank" class="btn btn-fill wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
                                    My Card <i class="fa fa-address-card"></i>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        <!--
        ===================
           SKILLS
        ===================
        -->
        <section class="mh-skills" id="mh-skills">
            <div class="home-v-img">
                <div class="container">
                    <div class="row section-separator">
                        <div class="section-title text-center col-sm-12">
                            <!-- <h2>Skills</h2> -->
                        </div>
                        <div class="col-sm-12">
                            <div class="mh-skills-inner">
                                <h3 class="skills-title">Skills</h3>
                                <div class="skills-container">
                                    <div class="skill-box">
                                        <div class="skill-circle">
                                            <img src="assets/images/Skills/Figma.svg" alt="Figma">
                                        </div>
                                        <div class="skill-name">Figma</div>
                                    </div>
                                    <div class="skill-box">
                                        <div class="skill-circle">
                                            <img src="assets/images/Skills/ProtoPie.svg" alt="Adobe Illustrator">
                                        </div>
                                        <div class="skill-name">ProtoPie</div>
                                    </div>
                                    <div class="skill-box">
                                        <div class="skill-circle">
                                            <img src="assets/images/Skills/Sketch.svg" alt="JavaScript">
                                        </div>
                                        <div class="skill-name">Sketch</div>
                                    </div>
                                    <div class="skill-box">
                                        <div class="skill-circle">
                                            <img src="assets/images/Skills/Xd.svg" alt="Adobe XD">
                                        </div>
                                        <div class="skill-name">Adobe XD</div>
                                    </div>
                                    <div class="skill-box">
                                        <div class="skill-circle">
                                            <img src="assets/images/Skills/Ai.svg" alt="JavaScript">
                                        </div>
                                        <div class="skill-name">Adobe Illustrator</div>
                                    </div>
                                    <div class="skill-box">
                                        <div class="skill-circle">
                                            <img src="assets/images/Skills/Photoshop.svg" alt="Adobe Photoshop">
                                        </div>
                                        <div class="skill-name">Adobe Photoshop</div>
                                    </div>
                                    <div class="skill-box">
                                        <div class="skill-circle">
                                            <img src="assets/images/Skills/Canva.svg" alt="HTML & CSS">
                                        </div>
                                        <div class="skill-name">Canva</div>
                                    </div>
                                    <div class="skill-box">
                                        <div class="skill-circle">
                                            <img src="assets/images/Skills/HTML5.svg" alt="JavaScript">
                                        </div>
                                        <div class="skill-name">HTML5</div>
                                    </div>
                                    <div class="skill-box">
                                        <div class="skill-circle">
                                            <img src="assets/images/Skills/CSS3.svg" alt="JavaScript">
                                        </div>
                                        <div class="skill-name">CSS3</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        
        
        <!--
        ===================
           EXPERIENCES
        ===================
        -->
        <section class="mh-experince image-bg featured-img-one" id="mh-experience">
            <div class="img-color-overlay">
                <div class="container">
                    <div class="row section-separator">
                        <div class="col-sm-12 col-md-6">
                            <div class="mh-education">
                                <h3 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Education</h3>
                                <div class="mh-education-deatils">
                                    <!-- Education Institutes-->
                                    <div class="mh-education-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                                        <h4>Information and Technology <a href="#">RK University - Rajkot</a></h4>
                                        <div class="mh-eduyear">2021 - 2025</div>
                                        <p>In the field of Information Technology, the primary focus is on the development, implementation, and management of computer systems and software. This discipline encompasses a broad range of topics including programming, networking, databases, and cybersecurity, aimed at solving complex problems and enhancing technological efficiency.</p>
                                    </div>                                
                                    <!-- Education Institutes-->
                                    <div class="mh-education-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">
                                        <h4>Higher Secondary <a href="#">Akshar School - Rajkot</a></h4>
                                        <div class="mh-eduyear">2019 - 2021</div>
                                        <p>In the Higher Secondary Science curriculum, students engage in a comprehensive study of subjects such as Physics, Chemistry, Mathematics. This rigorous academic program is designed to provide a strong foundation in scientific principles and analytical skills, preparing students for advanced education and careers in various scientific and technical fields.</p>
                                    </div>                                
                                    <!-- Education Institutes-->
                                    <div class="mh-education-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">
                                        <h4>Secondary School <a href="#">S.V.S. School - Lalpur</a></h4>
                                        <div class="mh-eduyear">2005-2008</div>
                                        <p>During Secondary School, students gain foundational knowledge across various subjects, including Mathematics, Science, Social Studies, and Language Arts. This phase of education focuses on building critical thinking, problem-solving skills, and a broad understanding of key concepts that are essential for further academic and personal development.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="mh-work">
                                 <h3>Work Experience</h3>
                                <div class="mh-experience-deatils">
                                    <!-- Education Institutes-->
                                    <div class="mh-work-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
                                        <h4>KoolMind Technolab LLP - <a href="#">Ahmedabad</a></h4>
                                        <div class="mh-eduyear">August 2024 - Present</div>
                                        <p>As a UI/UX Designer at KoolMind Technolab LLP, I specialize in creating user-centric mobile app and website designs. My role involves conducting UX research, developing wireframes, prototyping, and ensuring usability through thorough testing. I focus on delivering intuitive and visually appealing interfaces that enhance user engagement. At KoolMind, I contribute to various client projects, collaborating closely with cross-functional teams to achieve design excellence.</p>
                                    </div>            
                                    
                                    <div class="mh-work-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
                                        <h4>Next Level Web Solution - <a href="#">Surat</a></h4>
                                        <div class="mh-eduyear">May 2024 - July 2024</div>
                                        <p>I am excited to embark on a new journey as an intern in UI/UX designing at Next Level Web Solution Company in Surat. This opportunity marks a significant step forward in my career, and I look forward to gaining valuable experience and contributing to innovative design projects.<p>
                                    </div>       
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>       


         <!--
        ===================
           Services
        ===================
        -->
        <section class="mh-testimonial" id="mh-testimonial">
            <div class="home-v-img">
                <div class="container">
                    <div class="row section-separator">
                        <div class="col-sm-12 section-title wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                            <h3>Services</h3>
                        </div>

                        <div class="col-sm-12 wow fadeInUp" id="mh-client-review" data-wow-duration="0.8s" data-wow-delay="0.3s">
                            <div class="each-client-item">
                                <div class="mh-client-item dark-bg black-shadow-1">
                                    <img src="assets/images/Services/Mobile App Design.svg" alt="" class="img-fluid">
                                    <div style="font-size: 22px; font-weight: bold;">Mobile App Design</div>
                                    <p>Crafting intuitive and visually engaging mobile app interfaces for seamless user experiences.</p>
                                </div>
                            </div>

                            <div class="each-client-item">
                                <div class="mh-client-item dark-bg black-shadow-1">
                                    <img src="assets/images/Services/Web App Design.svg" alt="" class="img-fluid">
                                    <div style="font-size: 22px; font-weight: bold;">Web App Design</div>
                                    <p>Delivering modern, responsive, and user-friendly designs tailored to your web app's goals.</p>
                                </div>
                            </div>

                            <div class="each-client-item">
                                <div class="mh-client-item dark-bg black-shadow-1">
                                    <img src="assets/images/Services/Dashboard Design.svg" alt="" class="img-fluid">
                                    <div style="font-size: 22px; font-weight: bold;">Dashboards Design</div>
                                    <p>Creating clean, functional dashboards to simplify complex data and enhance decision-making.</p>
                                </div>
                            </div>

                            <div class="each-client-item">
                                <div class="mh-client-item dark-bg black-shadow-1">
                                    <img src="assets/images/Services/Brochure Design.svg" alt="" class="img-fluid">
                                    <div style="font-size: 22px; font-weight: bold;">Brochures Design</div>
                                    <p>Designing eye-catching and professional brochures that effectively showcase your brand and services.</p>
                                </div>
                            </div>

                            <div class="each-client-item">
                                <div class="mh-client-item dark-bg black-shadow-1">
                                    <img src="assets/images/Services/Business Card Design.svg" alt="" class="img-fluid">
                                    <div style="font-size: 22px; font-weight: bold;">Business Card Design</div>
                                    <p>Crafting elegant and memorable business cards to leave a lasting impression.</p>
                                </div>
                            </div>

                            <div class="each-client-item">
                                <div class="mh-client-item dark-bg black-shadow-1">
                                    <img src="assets/images/Services/Social Media Posters Design.svg" alt="" class="img-fluid">
                                    <div style="font-size: 22px; font-weight: bold;">Social Media Posters</div>
                                    <p>Designing eye-catching social media posters to boost your online presence.</p>
                                </div>
                            </div>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
        <!--
        ===================
           PORTFOLIO
        ===================
        -->
        <section class="mh-portfolio" id="mh-portfolio">
            <div class="container">
                <div class="row section-separator">
                    <div class="section-title col-sm-12 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">
                        <h3>Projects</h3>
                    </div>
                    <div class="part col-sm-12">
                        <div class="portfolio-nav col-sm-12" id="filter-button">
                            <ul>
                                <li data-filter="*" class="current wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s"> <span>All Categories</span></li>

                                <li data-filter=".web-design" class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s"><span>Web Apps Designs</span></li>

                                <li data-filter=".mobile-design" class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s"><span>Mobile Apps Designs</span></li>

                                <li data-filter=".templates-design" class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s"><span>Templates Designs</span></li>

                                <li data-filter=".social-media-design" class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s"><span>Social Media Posters</span></li>
                            </ul>

                        </div>
                        <div class="mh-project-gallery col-sm-12 wow fadeInUp" id="project-gallery" data-wow-duration="0.8s" data-wow-delay="0.5s">
                            <div class="portfolioContainer row">

                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 mobile-design">
                                    <figure>
                                        <img src="https://portfolio-images-section.netlify.app/Photos/Food%20Restaurant%20App%20Desaign.webp" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Food Restaurant App Desaign</h5>
                                            <span class="sub-title">Figma</span>
                                            <a href="https://portfolio-images-section.netlify.app/Photos/Food%20Restaurant%20App%20Desaign.webp" target="_blank">
                                            </a>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 mobile-design">
                                    <figure>
                                        <img src="https://portfolio-images-section.netlify.app/Photos/E-Commerce%20App.webp" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">E-Commerce App</h5>
                                            <span class="sub-title">Figma</span>
                                            <a href="https://portfolio-images-section.netlify.app/Photos/E-Commerce%20App.webp" target="_blank">
                                            </a>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 mobile-design">
                                    <figure>
                                        <img src="https://portfolio-images-section.netlify.app/Photos/Travelling%20App.webp" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Travelling App Design</h5>
                                            <span class="sub-title">Figma</span>
                                            <a href="https://portfolio-images-section.netlify.app/Photos/Travelling%20App.webp" target="_blank">
                                            </a>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 mobile-design">
                                    <figure>
                                        <img src="https://portfolio-images-section.netlify.app/Photos/Food%20Delivery%20App%202.webp" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Food Delivery App Design</h5>
                                            <span class="sub-title">Figma</span>
                                            <a href="https://portfolio-images-section.netlify.app/Photos/Food%20Delivery%20App%202%20-%20Details.webp" target="_blank">
                                            </a>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 mobile-design">
                                    <figure>
                                        <img src="https://portfolio-images-section.netlify.app/Photos/E-Commerce%20App%202.webp" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">E-Commerce App Design</h5>
                                            <span class="sub-title">Figma</span>
                                            <a href="https://portfolio-images-section.netlify.app/Photos/E-Commerce%20App%202%20-%20Details.webp" target="_blank">
                                            </a>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 web-design">
                                    <figure>
                                        <img src="https://portfolio-images-section.netlify.app/Photos/Website%20Page.webp" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Website Landing Page Design
                                            <span class="sub-title">Figma</span>
                                            <a href="https://portfolio-images-section.netlify.app/Photos/Website%20Page%20-%20Details.webp" target="_blank">
                                            </a>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 social-media-design">
                                    <figure>
                                        <img src="https://portfolio-images-section.netlify.app/Photos/Poster%203.webp" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Shoes poster</h5>
                                            <span class="sub-title">Figma, Adobe Illustrator</span>
                                            <a href="https://portfolio-images-section.netlify.app/Photos/Poster%203.webp" target="_blank">
                                            </a>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 social-media-design">
                                    <figure>
                                        <img src="https://portfolio-images-section.netlify.app/Photos/Poster%204.webp" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Shoes poster</h5>
                                            <span class="sub-title">Figma, Adobe Illustrator</span>
                                            <a href="https://portfolio-images-section.netlify.app/Photos/Poster%204.webp" target="_blank">
                                            </a>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 social-media-design">
                                    <figure>
                                        <img src="https://portfolio-images-section.netlify.app/Photos/Poster%202.webp" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Shoes poster</h5>
                                            <span class="sub-title">Figma, Adobe Illustrator</span>
                                            <a href="https://portfolio-images-section.netlify.app/Photos/Poster%202.webp" target="_blank">
                                            </a>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 social-media-design">
                                    <figure>
                                        <img src="https://portfolio-images-section.netlify.app/Photos/Poster%201.webp" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Shoes poster</h5>
                                            <span class="sub-title">Figma, Adobe Illustrator</span>
                                            <a href="https://portfolio-images-section.netlify.app/Photos/Poster%201.webp" target="_blank">
                                            </a>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 social-media-design">
                                    <figure>
                                        <img src="https://portfolio-images-section.netlify.app/Photos/Poster%205.webp" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Shoes poster</h5>
                                            <span class="sub-title">Figma, Adobe Illustrator</span>
                                            <a href="https://portfolio-images-section.netlify.app/Photos/Poster%205.webp" target="_blank">
                                            </a>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 social-media-design">
                                    <figure>
                                        <img src="https://portfolio-images-section.netlify.app/Photos/Sticker%20Design.webp" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Sticker Design</h5>
                                            <span class="sub-title">Figma, Adobe Illustrator</span>
                                            <a href="https://portfolio-images-section.netlify.app/Photos/Sticker%20Design.webp" target="_blank">
                                            </a>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 templates-design">
                                    <figure>
                                        <img src="https://portfolio-images-section.netlify.app/Photos/Coffe%20Shop%20Promotion%20Poster.webp" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Coffe Shop Promotion Poster</h5>
                                            <span class="sub-title">Canva, Adobe Illustrator</span>
                                            <a href="https://portfolio-images-section.netlify.app/Photos/Coffe%20Shop%20Promotion%20Poster.webp" target="_blank">
                                            </a>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 templates-design">
                                    <figure>
                                        <img src="https://portfolio-images-section.netlify.app/Photos/Coffe%20Shop%20Promotion%20Poster%202.webp" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Coffe Shop Promotion Poster</h5>
                                            <span class="sub-title">Canva, Adobe Illustrator</span>
                                            <a href="https://portfolio-images-section.netlify.app/Photos/Coffe%20Shop%20Promotion%20Poster%202.webp" target="_blank">
                                            </a>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 social-media-design">
                                    <figure>
                                        <img src="https://portfolio-images-section.netlify.app/Photos/Social%20Media%20Post%202.webp" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Social Media Marketing Post</h5>
                                            <span class="sub-title">Canva, Adobe Illustrator</span>
                                            <a href="https://portfolio-images-section.netlify.app/Photos/Social%20Media%20Post%202.webp" target="_blank">
                                            </a>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 social-media-design">
                                    <figure>
                                        <img src="https://portfolio-images-section.netlify.app/Photos/Social%20Media%20Marketing%20Post.webp" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Social Media Post</h5>
                                            <span class="sub-title">Canva, Adobe Illustrator</span>
                                            <a href="https://portfolio-images-section.netlify.app/Photos/Social%20Media%20Marketing%20Post.webp" target="_blank">
                                            </a>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 templates-design">
                                    <figure>
                                        <img src="https://portfolio-images-section.netlify.app/Photos/Restaurant%20Menu%20Card%202.webp" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Restaurant Menu Card</h5>
                                            <span class="sub-title">Canva, Adobe Illustrator</span>
                                            <a href="https://portfolio-images-section.netlify.app/Photos/Restaurant%20Menu%20Card%202.webp" target="_blank">
                                            </a>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 templates-design">
                                    <figure>
                                        <img src="https://portfolio-images-section.netlify.app/Photos/Restaurant%20Menu%20Card.webp" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Restaurant Menu Card</h5>
                                            <span class="sub-title">Canva, Adobe Illustrator</span>
                                            <a href="https://portfolio-images-section.netlify.app/Photos/Restaurant%20Menu%20Card.webp" target="_blank">
                                            </a>
                                        </figcaption>
                                    </figure>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
      
        <!--
        ===================
           BLOG
        ===================
        -->
        <section class="mh-blog image-bg featured-img-two" id="mh-blog">
            <div class="img-color-overlay">
                <div class="container">
                    <div class="row section-separator">
                        <div class="col-sm-12 section-title wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                            <h3>Designer's Toolbox: Knowledge & Insights</h3>
                        </div>
                        <div class="col-sm-12 col-md-4">
                             <div class="mh-blog-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                                <img src="assets/images/Blogs Images/blog-image1.webp" alt="" class="img-fluid">
                                <div class="blog-inner">
                                    <h2><a href="https://www.linkedin.com/posts/mayank-desai1_figma-shortcuts-activity-7239187797448769537-oMF6?utm_source=share&utm_medium=member_desktop" target="_blank">FIGMA SHORTCUTS For Designers ➚</a></h2>
                                    <p>Figma shortcuts help designers work faster by streamlining navigation and design tasks, enabling a more efficient and creative workflow.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <div class="mh-blog-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">
                                <img src="assets/images/Blogs Images/blog-image2.webp" alt="" class="img-fluid">
                                <div class="blog-inner">
                                    <h2><a href="https://www.linkedin.com/posts/mayank-desai1_ux-design-psychology-a-guide-to-human-experience-activity-7241323787495890944-Xk49?utm_source=share&utm_medium=member_desktop" target="_blank">UX Design Psychology - A Guide To Human Experience ➚</a></h2>
                                    <p>UX Design Psychology explores how understanding human behavior enhances design, creating intuitive, user-centered experiences that resonate deeply with users.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <div class="mh-blog-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">
                                <img src="assets/images/Blogs Images/blog-image3.webp" alt="" class="img-fluid">
                                <div class="blog-inner">
                                    <h2><a href="https://www.linkedin.com/posts/mayank-desai1_figma-plugins-essential-tools-for-designers-activity-7244942930245804033-t8KZ?utm_source=share&utm_medium=member_desktop" target="_blank">Useful Figma Plugins And Tools - Part 1 ➚</a></h2>
                                    <p>Discover essential Figma plugins and tools that boost productivity and enhance design capabilities, helping you streamline your workflow in Part 1 of this guide.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <div class="mh-blog-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">
                                <img src="assets/images/Blogs Images/blog-image4.webp" alt="" class="img-fluid">
                                <div class="blog-inner">
                                    <h2><a href="https://www.linkedin.com/posts/mayank-desai1_useful-figma-plugins-and-tools-part-2-activity-7248980216276996096-WEt5?utm_source=share&utm_medium=member_desktop" target="_blank">Useful Figma Plugins And Tools - Part 2 ➚</a></h2>
                                    <p>Continue exploring powerful Figma plugins and tools in Part 2, with more resources to elevate your design process and improve efficiency.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <div class="mh-blog-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">
                                <img src="assets/images/Blogs Images/blog-image5.webp" alt="" class="img-fluid">
                                <div class="blog-inner">
                                    <h2><a href="https://www.linkedin.com/posts/mayank-desai1_72-incredible-websites-for-designer-activity-7262364783725711361-7Q4O?utm_source=share&utm_medium=member_desktop" target="_blank">72 incredible Websites For Designers ➚</a></h2>
                                    <p>Explore 72 incredible websites for designers, featuring tools, inspiration, and resources to elevate your creativity and enhance your design workflow.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        
        
        <!--
        ===================
           FOOTER 3
        ===================
        -->
        <section class="mh-contact" id="mh-contact">
        <footer class="mh-footer mh-footer-3">
            <div class="container-fluid">
                <div class="row section-separator">
                    <div class="col-sm-12 section-title wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                        <h3>Contact Me</h3>
                    </div>
                    <div class="map-image image-bg col-sm-12">
                        <div class="container mt-30">
                            <div class="row">
                                <div class="col-sm-12 col-md-6 mh-footer-address">
                                    <div class="col-sm-12 xs-no-padding">
                                        <div class="mh-address-footer-item dark-bg shadow-1 media wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                                            <div class="each-icon">
                                                <i class="fa fa-location-arrow"></i>
                                            </div>
                                            <div class="each-info media-body">
                                                <h4>Address</h4>
                                                <a href="https://www.google.com/maps?q=Lalpur,+Jamnagar,+Gujarat-361170" target="_blank">
                                                <address>
                                                    Lalpur, Jamnagar, Gujarat-361170   
                                                </address>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 xs-no-padding">
                                        <div class="mh-address-footer-item media dark-bg shadow-1 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
                                            <div class="each-icon">
                                                <i class="fa fa-envelope-o"></i>
                                            </div>
                                            <div class="each-info media-body">
                                                <h4>Email</h4>
                                                <a href="mailto:mayankdesai531@gmail.com">mayankdesai531@gmail.com</a><br>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 xs-no-padding">
                                        <div class="mh-address-footer-item media dark-bg shadow-1 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">
                                            <div class="each-icon">
                                                <i class="fa fa-phone"></i>
                                            </div>
                                            <div class="each-info media-body">
                                                <h4>Phone</h4>
                                                <a href="tel:7283807219">+91 728 380 7219</a><br>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-12 col-md-6 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                                    <form id="contactForm" action="https://api.web3forms.com/submit" method="post" class="single-form quate-form wow fadeInUp" data-toggle="validator" onsubmit="return validateForm();">
                                        <input type="hidden" name="access_key" value="baf1527e-c58c-43e1-814c-c04683eab204">
                                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <input name="name" class="contact-name form-control" id="name" type="text" placeholder="Name" required>
                                            </div>
                                
                                            <div class="col-sm-12">
                                                <input name="email" class="contact-subject form-control" id="email" type="email" placeholder="Email" required>
                                            </div>
                                
                                            <div class="col-sm-12">
                                                <input name="phone" class="contact-subject form-control" id="phone" type="text" placeholder="Phone Number" required>
                                            </div>
                                
                                            <div class="col-sm-12 position-relative">
                                                <textarea name="message" class="contact-message form-control" id="message" placeholder="Your Message" required style="height: 200px; resize: none; text-align: left; vertical-align: top; padding: 20px; line-height: 1.4;"></textarea>
                                                <div class="tooltip" id="messageTooltip">Your message must contain at least 5 words.</div>
                                            </div>
                                            
                                
                                            <div class="btn-form col-sm-12">
                                                <button type="submit" value="Submit" class="btn btn-fill btn-block" id="form-submit">Send Message</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                
                                <script>
                                    function validateForm() {
                                        const name = document.getElementById("name").value.trim();
                                        const email = document.getElementById("email").value.trim();
                                        const phone = document.getElementById("phone").value.trim();
                                        const message = document.getElementById("message").value.trim();
                                
                                        // Name validation (letters only)
                                        const nameRegex = /^[A-Za-z\s]+$/;
                                        if (!name || !nameRegex.test(name)) {
                                            alert("Please enter a valid name (letters only).");
                                            return false;
                                        }
                                
                                        // Email validation
                                        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                                        if (!email || !emailRegex.test(email)) {
                                            alert("Please enter a valid email address.");
                                            return false;
                                        }
                                
                                        // Phone validation (numbers only, no alphabets allowed)
                                        const phoneRegex = /^[+0-9\s()-]+$/;
                                        if (!phone || !phoneRegex.test(phone)) {
                                            alert("Please enter a valid phone number (numbers only, with optional country code).");
                                            return false;
                                        }


                                
                                        // Message validation (minimum 5 words)
                                        const wordCount = message.split(/\s+/).filter(word => word).length;
                                        if (wordCount < 5) {
                                            alert("Your message must contain at least 5 words.");
                                            return false;
                                        }
                                
                                        return true; // If all validations pass
                                    }
                                </script>
                                
                                
                                

                                <div class="col-sm-12 mh-copyright wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="text-left text-xs-center">
                                                <p>Copyright ©2025 All rights reserved | <a href="https://mayankdesai.netlify.app/" target="_blank"> Mayank Desai</a></p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <ul class="social-icon">
                                                <li><a href="https://www.linkedin.com/in/mayank-desai1/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="https://www.behance.net/mayankdesai05" target="_blank"><i class="fa fa-behance"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        </section>

    <!--
    ==============
    * JS Files *
    ==============
    -->
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <!-- jQuery -->
    <script src="assets/plugins/js/jquery.min.js"></script>
    <!-- popper -->
    <script src="assets/plugins/js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/plugins/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/plugins/js/owl.carousel.js"></script>
    <!-- validator -->
    <script src="assets/plugins/js/validator.min.js"></script>
    <!-- wow -->
    <script src="assets/plugins/js/wow.min.js"></script>
    <!-- mixin js-->
    <script src="assets/plugins/js/jquery.mixitup.min.js"></script>
    <!-- circle progress-->
    <script src="assets/plugins/js/circle-progress.js"></script>
    <!-- jquery nav -->
    <script src="assets/plugins/js/jquery.nav.js"></script>
    <!-- Fancybox js-->
    <script src="assets/plugins/js/jquery.fancybox.min.js"></script>
    <!-- Map api -->
    <script src="http://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyCRP2E3BhaVKYs7BvNytBNumU0MBmjhhxc"></script>
    <!-- isotope js-->
    <script src="assets/plugins/js/isotope.pkgd.js"></script>
    <script src="assets/plugins/js/packery-mode.pkgd.js"></script>
    <!-- Custom Scripts-->
    <script src="assets/js/map-init.js"></script>
    <script src="assets/js/custom-scripts.js"></script>
    <script src="assets/js/inspect.js"></script>


    
    <!-- STYLE SWITCH STYLESHEET ONLY FOR DEMO -->
    <link rel="stylesheet" href="demo/demo.css">
    <script type="text/javascript" src="demo/styleswitcher.js"></script>
    <script type="text/javascript" src="demo/demo.js"></script>

    <ul class="styles">
        <li><a href="#" onclick="setActiveStyleSheet('blue'); return false;" title="Blue">
            <div class="blue"></div></a>
        </li>
        <li><a href="#" onclick="setActiveStyleSheet('purple'); return false;" title="Purple">
            <div class="purple"></div></a>
        </li>
        <li><a href="#" onclick="setActiveStyleSheet('blue-munsell'); return false;" title="Blue Munsell">
            <div class="blue-munsell"></div></a>
        </li>
        <li><a href="#" onclick="setActiveStyleSheet('orange'); return false;" title="Orange">
            <div class="orange"></div></a>
        </li>
        <li><a href="#" onclick="setActiveStyleSheet('slate'); return false;" title="Slate">
            <div class="slate"></div></a>
        </li>
        <li><a href="#" onclick="setActiveStyleSheet('green'); return false;" title="Green">
            <div class="green"></div></a>
        </li>
        <li><a href="#" onclick="setActiveStyleSheet('yellow'); return false;" title="Yellow">
            <div class="yellow"></div></a>
        </li>
        <li><a href="#" onclick="setActiveStyleSheet('red'); return false;" title="Red">
            <div class="red"></div></a>
        </li>
    </ul>
    </div>
    </div>
</body>
</html>